{
  "name": "@notes-on-statistics/darkmode",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./components": "./components/index.js"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "dependencies": {
    "@quartz-community/darkmode": "^0.1.0",
    "lucide-preact": "^1.34.0"
  },
  "quartz": {
    "name": "darkmode",
    "displayName": "Dark Mode",
    "description": "Quartz theme toggle with official Lucide sun and moon icons.",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultEnabled": true,
    "components": {
      "Darkmode": {
        "displayName": "Dark Mode",
        "defaultPosition": "left",
        "defaultPriority": 30
      }
    }
  }
}
