{
  "name": "@notes-on-statistics/site-settings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Persisted reading controls for the Notes on Statistics Quartz site.",
  "exports": {
    ".": "./index.js",
    "./components": "./components/index.js"
  },
  "main": "./index.js",
  "sideEffects": false,
  "scripts": {
    "test": "node --test"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "dependencies": {
    "lucide-preact": "^1.34.0"
  },
  "quartz": {
    "name": "site-settings",
    "displayName": "Reading Settings",
    "description": "Adds persisted typography and reading-layout controls to the site toolbar.",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultEnabled": true,
    "components": {
      "SiteSettings": {
        "name": "SiteSettings",
        "displayName": "Reading Settings",
        "description": "A compact toolbar panel for text, mathematics, width, spacing, and motion preferences.",
        "version": "1.0.0",
        "quartzVersion": ">=5.0.0",
        "defaultPosition": "left",
        "defaultPriority": 40
      }
    }
  }
}
