{
  "name": "@notes-on-statistics/latex-delimiters",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "quartz": {
    "name": "latex-delimiters",
    "displayName": "LaTeX Delimiters",
    "description": "Adds LaTeX-style math delimiters and source-aware formula copying.",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 75,
    "defaultEnabled": true
  }
}
