{
  "name": "@notes-on-statistics/search",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./components": "./components/index.js"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "dependencies": {
    "@quartz-community/search": "^0.1.0",
    "lucide-preact": "^1.34.0"
  },
  "quartz": {
    "name": "search",
    "displayName": "Search",
    "description": "Quartz search with the official Lucide search icon.",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultEnabled": true,
    "defaultOptions": {
      "enablePreview": true,
      "fieldPriority": [
        "title",
        "content",
        "tags"
      ]
    },
    "components": {
      "Search": {
        "displayName": "Search",
        "defaultPosition": "left",
        "defaultPriority": 20
      }
    }
  }
}
