{
  "name": "@notes-on-statistics/syntax-highlighting",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "@quartz-community/syntax-highlighting": "^0.1.0",
    "hast-util-from-html": "^2.0.0",
    "lucide-preact": "^1.34.0",
    "preact": "^10.28.2",
    "preact-render-to-string": "^6.6.5",
    "unist-util-visit": "^5.1.0"
  },
  "quartz": {
    "name": "syntax-highlighting",
    "displayName": "Syntax Highlighting",
    "description": "Quartz syntax highlighting with official Lucide clipboard feedback icons.",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 20,
    "defaultEnabled": true,
    "defaultOptions": {
      "theme": {
        "light": "github-light",
        "dark": "github-dark"
      },
      "keepBackground": false,
      "clipboard": true,
      "tokenClassification": true
    },
    "optionSchema": {
      "theme": {
        "type": "object"
      },
      "keepBackground": {
        "type": "boolean"
      },
      "clipboard": {
        "type": "boolean"
      },
      "tokenClassification": {
        "type": "boolean"
      }
    }
  }
}
